BarefootVideoHelper/Views/Controls/Modules/VideoDownloadUserControl.xaml

<UserControl x:Class="BarefootVideoHelper.VideoDownloadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BarefootVideoHelper"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_URL"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path=VideoURL, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.Watermark="Paste video URL here"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Quality"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  SelectedIndex="{Binding Path=SelectedQualityIndex}">
            <ComboBoxItem Content="Best Compatibility (Best MP4 Video + Best M4A Audio)"/>
            <ComboBoxItem Content="Best Quality (Best Video Available + Best Audio Available)"/>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2"
                Content="_Add to Queue"
                Command="{Binding Path=AddToQueueCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Que_ue"/>
        <ListBox Grid.Row="2" Grid.Column="1" Height="100"
                 ItemsSource="{Binding Path=DownloadRequests}"
                 SelectedIndex="{Binding Path=SelectedVideoDownloadRequestIndex}"
                 DisplayMemberPath="DisplayText"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="_Remove&#x0d;&#x0a;Selected"
                Command="{Binding Path=RemoveSelectedCommand}"
                VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Output"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=OutputFolderName}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="_Save To..."
                Command="{Binding Path=BrowseOutputFolderCommand}"/>

        <metro:ToggleSwitch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                            Content="Attempt to Skip Sponsor Advertisements"
                            IsOn="{Binding Path=DoesSkipSponsor}"/>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Foreground="Red" Margin="10,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=URLErrorCode}" Value="URLNotValid">
                                <Setter Property="Text" Value="Video URL is not valid or not supported."/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=URLErrorCode}" Value="DuplicatedURL">
                                <Setter Property="Text" Value="Video URL is already in the list."/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Text" Value="{x:Null}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Content="Start Video Download"
                    Command="{Binding Path=DownloadCommand}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>