BarefootVideoHelper/Views/UserControls/BBCompositionUserControl.xaml

<UserControl x:Class="BarefootVideoHelper.BBCompositionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarefootVideoHelper"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Source _Video"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=SourceVideoFileName, Mode=OneWay}"
                 AllowDrop="True" PreviewDragOver="SourceFileNameTextBox_PreviewDragOver" Drop="SourceVideoFileNameTextBox_Drop"/>
        <Button Grid.Row="0" Grid.Column="2" Content="_Browse..."
                Command="{Binding Path=BrowseSourceVideoFileCommand}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Source _Subtitle"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=SourceSubtitleFileName, Mode=OneWay}"
                 AllowDrop="True" PreviewDragOver="SourceFileNameTextBox_PreviewDragOver" Drop="SourceSubtitleFileNameTextBox_Drop"/>
        <Button Grid.Row="1" Grid.Column="2" Content="_Browse..."
                Command="{Binding Path=BrowseSourceSubtitleFileCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="_Output"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=OutputFileName, Mode=OneWay}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Save _To..."
                Command="{Binding Path=BrowseOutputFileCommand}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="_Mode"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Content="Source video is _60fps"
                  IsChecked="{Binding Path=IsHD60FPS}"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Start _Convert" IsDefault="True"
                Command="{Binding Path=StartCommand}"/>
    </Grid>
</UserControl>