BarefootVideoHelper/Views/UserControls/FormatConvertUserControl.xaml

<UserControl x:Class="BarefootVideoHelper.FormatConvertUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarefootVideoHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Mode"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedIndex="{Binding Path=SelectedModeIndex}">
            <ComboBoxItem Content="FLV => MP4" Tag=".flv:.mp4"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="_Source"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=SourceFileName, Mode=OneWay}"
                 AllowDrop="True" PreviewDragOver="SourceVideoFileNameTextBox_PreviewDragOver" Drop="SourceVideoFileNameTextBox_Drop"/>
        <Button Grid.Row="1" Grid.Column="2" Content="_Browse..."
                Command="{Binding Path=BrowseSourceFileCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="_Output"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=OutputFileName, Mode=OneWay}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Save _To..."
                Command="{Binding Path=BrowseOutputFileCommand}"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Start _Convert" IsDefault="True"
                Command="{Binding Path=StartCommand}"/>
    </Grid>
</UserControl>