BarefootMediaHelper/Views/Controls/Modules/AudioExtractionUserControl.xaml

<UserControl x:Class="BarefootMediaHelper.AudioExtractionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BarefootMediaHelper"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Source"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"
                 Text="{Binding Path=SourceFileName, Mode=OneWay}"
                 metro:TextBoxHelper.Watermark="Drag and drop, or browse a source video file here"
                 AllowDrop="True" PreviewDragOver="SourceVideoFileNameTextBox_PreviewDragOver" Drop="SourceVideoFileNameTextBox_Drop"/>
        <Button Grid.Row="0" Grid.Column="4" Content="_Browse..."
                Command="{Binding Path=BrowseSourceFileCommand}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Format"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  SelectedIndex="{Binding Path=SelectedFormatIndex}">
            <ComboBoxItem Content="Wave (PCM)"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="2" Content="_Output"/>
        <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True"
                 Text="{Binding Path=OutputFolderName, Mode=OneWay}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Save _To..."
                Command="{Binding Path=BrowseOutputFolderCommand}"/>

        <Button Grid.Row="2" Grid.Column="4" Content="Start _Extraction" IsDefault="True"
                Command="{Binding Path=StartCommand}"/>
    </Grid>
</UserControl>