BarefootMediaHelper/Views/Controls/Modules/MediaDownloadUserControl.xaml

<UserControl x:Class="BarefootMediaHelper.MediaDownloadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_URL"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=SourceURL, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.Watermark="Paste video URL here"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Paste"
                Command="{Binding Path=PasteCommand}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Format"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=Formats}"
                  SelectedIndex="{Binding Path=SelectedFormatIndex}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Formats}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Formats.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <!-- For some reason this style cannot inherit parent styles -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2"
                Content="_Add to Queue"
                Command="{Binding Path=AddToQueueCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="_Options"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="metro:ToggleSwitch">
                    <Setter Property="Margin" Value="5,5,10,5"/>
                </Style>
            </StackPanel.Resources>

            <metro:ToggleSwitch Content="Download Video Only (Not Playlist)"
                                IsOn="{Binding Path=NoPlaylist}">
                <metro:ToggleSwitch.Style>
                    <Style TargetType="metro:ToggleSwitch" BasedOn="{StaticResource {x:Type metro:ToggleSwitch}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Formats}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Formats.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </metro:ToggleSwitch.Style>
            </metro:ToggleSwitch>

            <metro:ToggleSwitch Content="Attempt to Skip Sponsor Advertisements"
                                IsOn="{Binding Path=SkipSponsor}">
                <metro:ToggleSwitch.Style>
                    <Style TargetType="metro:ToggleSwitch" BasedOn="{StaticResource {x:Type metro:ToggleSwitch}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Formats}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Formats.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </metro:ToggleSwitch.Style>
            </metro:ToggleSwitch>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Content="Que_ue"/>
        <ListBox Grid.Row="3" Grid.Column="1" Height="150"
                 ItemsSource="{Binding Path=DownloadRequestCards}"
                 SelectedIndex="{Binding Path=SelectedDownloadRequestIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold"/>
                        <LineBreak/>
                        [<TextBlock Text="{Binding Path=Source}"/>]
                        <TextBlock Text="{Binding Path=Format}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="2"
                Content="_Remove&#x0d;&#x0a;Selected"
                Command="{Binding Path=RemoveSelectedCommand}"
                VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Output"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=OutputFolderName, Mode=OneWay}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="_Save To..."
                Command="{Binding Path=BrowseOutputFolderCommand}"/>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Foreground="Red" Margin="10,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=URLErrorCode}" Value="URLNotValid">
                                <Setter Property="Text" Value="Video URL is not valid or not supported."/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=URLErrorCode}" Value="DuplicatedURL">
                                <Setter Property="Text" Value="Video URL is already in the list."/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Text" Value="{x:Null}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Content="Start Download"
                    Command="{Binding Path=DownloadCommand}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>