BarefootMediaHelper/Views/Controls/Modules/SubtitleRemovalUserControl.xaml

<UserControl x:Class="BarefootMediaHelper.SubtitleRemovalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BarefootMediaHelper"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Mode"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedIndex="{Binding Path=SelectedModeIndex}">
            <ComboBoxItem Content="Soft-coded"/>
            <ComboBoxItem Content="Hard-coded"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="_Source"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=SourceFileName, Mode=OneWay}"
                 metro:TextBoxHelper.Watermark="Drag and drop, or browse a source video file here"
                 AllowDrop="True" PreviewDragOver="SourceFileNameTextBox_PreviewDragOver" Drop="SourceFileNameTextBox_Drop"/>
        <Button Grid.Row="1" Grid.Column="2" Content="_Browse..."
                Command="{Binding Path=BrowseSourceFileCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="_Output"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Path=OutputFileName, Mode=OneWay}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Save _To..."
                Command="{Binding Path=BrowseOutputFileCommand}"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedModeIndex}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SubLabels"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Subtitle Top _Left X"/>
                <metro:NumericUpDown Grid.Column="1" Value="{Binding Path=NewSubtitleTopLeftX}"/>

                <Label Grid.Column="2" Content="Subtitle Top _Left Y"/>
                <metro:NumericUpDown Grid.Column="3" Value="{Binding Path=NewSubtitleTopLeftY}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SubLabels"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Subtitle Bottom _Right X"/>
                <metro:NumericUpDown Grid.Column="1" Value="{Binding Path=NewSubtitleBottomRightX}"/>

                <Label Grid.Column="2" Content="Subtitle Bottom _Right Y"/>
                <metro:NumericUpDown Grid.Column="3" Value="{Binding Path=NewSubtitleBottomRightY}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ApplyToAllFrames}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SubLabels"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Subtitle Start _Frame #"/>
                <metro:NumericUpDown Grid.Column="1" Value="{Binding Path=NewSubtitleStartFrameNumber}"/>

                <Label Grid.Column="2" Content="Subtitle End _Frame #"/>
                <metro:NumericUpDown Grid.Column="3" Value="{Binding Path=NewSubtitleEndFrameNumber}"/>
            </Grid>

            <metro:ToggleSwitch Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                Content="Apply to all video frames"
                                IsOn="{Binding Path=ApplyToAllFrames}"
                                HorizontalAlignment="Right"/>

            <Button Grid.Row="0" Grid.RowSpan="4" Grid.Column="3"
                    Content="_Add to&#x0d;&#x0a;Parameter&#x0d;&#x0a;List"
                    Command="{Binding Path=AddToParameterListCommand}"
                    VerticalAlignment="Top"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Subtitle _Parameters"/>
            <ListBox Grid.Row="4" Grid.Column="1" Height="100"
                     ItemsSource="{Binding Path=SubtitleParameters}"
                     SelectedIndex="{Binding Path=SelectedSubtitleParameterIndex}"/>
            <Button Grid.Row="4" Grid.Column="2"
                    Content="_Remove&#x0d;&#x0a;Selected"
                    Command="{Binding Path=RemoveSelectedCommand}"
                    VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="4" Grid.Column="2" Content="S_tart" IsDefault="True"
                Command="{Binding Path=StartCommand}"/>
    </Grid>
</UserControl>