BarefootVideoHelper/Views/Windows/AboutWindow.xaml

<metro:MetroWindow x:Class="Xlfdll.Windows.Presentation.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="About" ShowInTaskbar="False" ResizeMode="NoResize"
        Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        TitleCharacterCasing="Normal" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>

                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image x:Name="AboutImage" Grid.Row="1" Stretch="None"/>

        <TextBlock Grid.Row="3" Text="{Binding Path=AssemblyTitle}"/>
        <TextBlock Grid.Row="4" Text="{Binding Path=AssemblyVersion}"/>
        <TextBlock Grid.Row="5" Text="{Binding Path=AssemblyCopyright}"/>

        <TextBlock Grid.Row="6">
            Made for <Hyperlink Click="BarefootHyperlink_Click">Barefoot Invader (素足星侵略者)</Hyperlink>
        </TextBlock>

        <Button Grid.Row="7" Content="OK" IsDefault="True" IsCancel="True"/>
    </Grid>
</metro:MetroWindow>