BarefootVideoHelper/Views/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="BarefootVideoHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarefootVideoHelper"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Barefoot Video Helper" Icon="pack://application:,,,/Barefoot.ico"
        metro:TitleCharacterCasing="Normal" GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Width="720" SizeToContent="Height"
        Loaded="MainWindow_Loaded">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="About" Command="{Binding Path=AboutCommand}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style TargetType="metro:NumericUpDown" BasedOn="{StaticResource {x:Type metro:NumericUpDown}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
        </Style>
    </Window.Resources>

    <TabControl metroDialogs:DialogParticipation.Register="{Binding}">
        <TabItem Header="BB Composition">
            <local:BBCompositionUserControl DataContext="{Binding Path=BBCompositionViewModel}"/>
        </TabItem>
        <TabItem Header="Subtitle Removal">
            <local:SubtitleRemovalUserControl DataContext="{Binding Path=SubtitleRemovalViewModel}"/>
        </TabItem>
    </TabControl>
</metro:MetroWindow>