BarefootVideoHelper/MainWindow.xaml

<Window x:Class="BarefootVideoHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarefootVideoHelper"
        mc:Ignorable="d"
        Title="Barefoot Video Helper" Icon="pack://application:,,,/Barefoot.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Width="500" SizeToContent="Height"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="BB Composition">
            <local:BBCompositionUserControl/>
        </TabItem>
        <TabItem Header="Subtitle Removal">
            <local:SubtitleRemovalUserControl/>
        </TabItem>
    </TabControl>
</Window>