BarefootVideoHelper/Views/BBCompositionUserControl.xaml

<UserControl x:Class="BarefootVideoHelper.BBCompositionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarefootVideoHelper"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Source Video"/>
        <TextBox x:Name="SourceVideoFileNameTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="2" Content="_Browse..." Click="SourceVideoFileNameBrowseButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Source Subtitle"/>
        <TextBox x:Name="SourceSubtitleFileNameTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="2" Content="_Browse..." Click="SourceSubtitleFileNameBrowseButton_Click"/>

        <Label Grid.Row="2" Grid.Column="0" Content="_Output"/>
        <TextBox x:Name="OutputFileNameTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Save _To..." Click="OutputFileNameBrowseButton_Click"/>

        <Label Grid.Row="3" Grid.Column="0" Content="_Mode"/>
        <CheckBox x:Name="HD60FPSCheckBox" Grid.Row="3" Grid.Column="1" Content="Source video is _60fps"/>

        <Button Grid.Row="3" Grid.Column="2" Content="_Start Convert" IsDefault="True"
                Click="StartButton_Click"/>
    </Grid>
</UserControl>